<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Double Arch of Red River Gorge, Kentucky, the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Staatliches', cursive;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Staatliches', cursive;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .06em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Staatliches', cursive;
            font-weight: 300;
            color: #1f68c7;
            font-size: 1.5em;
            letter-spacing: .05em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            font-size: 0.5 em;
            font-style: italic;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        .svg-legend {
            display: inline-block;
            width: 50px;
            margin: 0px 10px -20px 0;
        }

        .legend  {
            margin: 0px 10px 20px 0;
        }

        .legend h3 {
            border-bottom:1.5px #131313 solid;
            padding: 0 0 5px 0;
            width: 600px;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        

        <h1>Double Arch of Red River Gorge, KY</h1>
        <h2>University of Kentucky Civil Engineering</h2>
        <p>Author: Mega Dashbold</p>
        <div class="row">
            <div class="first-column">
                <div class="legend">
                    <h3>Legend </h3>
                    <b>Arches <img src="arches.svg" class="svg-legend"></b>
                </div>
                <p>
                    Double arch is located in Red River Gorge State part in Stanton, Kentucky. 
                    Arches are extracted from the National Names Information System (GNIS) (<a href= "https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/download-gnis-data">USGS Geographic Names</a>) Data was accessed Spring 2020. </p>
                    
                    <p>Elevation data was extracted from lidar point cloud data maintained by Kentucky's Elevation Data & Aerial Photography Program (<a href="http://kyfromabove.ky.gov">KyFromAbove</a>)
                    Map was produced by Mega Dashbold for the University of Kentucky of Geography, Spring 2020. This map is part of a final project in GEO 409.
                </p>
                <h3>Tools used in this project</h3>
                <ol>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    
                </ol>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="https://github.com/UKy-GIS/geo409-module-08-MegaWittyRabbit/blob/master/lesson-map/arches_us.geojson"> link to arches_us.GeoJSON</a>
                </ul>
                </p>


            </div>
            <div class="column">
                <a href= "https://www.backpacker.com/trips/see-a-rare-double-arch-in-the-red-river-gorge">
                <img class="max-image-width" src="https://www.backpacker.com/.image/t_share/MTcwNTM5NzA0MDUwMDAxNTk4/double-arch.jpg"
                    title="Double Arch"></a>
                <div class="linkbox"> source: www.backpacker.com</div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <img src="../graphics/UK_civil_engineering.png" alt="University of Kentucky">
    </section>
</body>
</html>